# homeloans

./: .gitignore  pom.xml
config/: pom.xml
config-repo/: application.yml  credit-check.yml  service-discovery.yml  submission.yml  website.yml
config/repo/: credit-check.yml  service-discovery.yml  submission.yml  website.yml
config/src/main/java/com/acme/homeloans/: ConfigServer.java
config/src/main/resources/: application.yml  bootstrap.yml
credit-check/src/it/java/com/acme/homeloans/: CreditCheckIT.java
credit-check/src/main/java/com/acme/homeloans/: Application.java  Controller.java
credit-check/src/main/java/com/acme/homeloans/models/: Borrower.java  CreditScore.java
credit-check/src/main/resources/: bootstrap.yml
credit-check/src/test/java/com/acme/homeloans/: ApplicationTests.java  ControllerTests.java  TestController.java
creditcheck/: pom.xml
demo/: pom.xml
demo/src/main/java/com/acme/homeloans/: Application.java
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: acme.css
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/acme/homeloans/: Application.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
riskengine/: pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/com/acme/homeloans/: Application.java
service-discovery/src/main/resources/: bootstrap.yml
submission/: pom.xml
submission/src/it/java/com/acme/homeloans/: SubmissionIT.java
submission/src/main/java/com/acme/homeloans/: Application.java  Controller.java
submission/src/main/java/com/acme/homeloans/model/: Decision.java  Submission.java  SubmissionResponse.java
submission/src/main/java/com/acme/homeloans/repository/: DecisionRepository.java  SubmissionRepository.java
submission/src/main/java/com/acme/homeloans/submission/: Application.java  Controller.java  DecisionRepository.java  SubmissionRepository.java
submission/src/main/resources/: bootstrap.yml
submission/src/test/java/com/acme/homeloans/: ApplicationTests.java  ControllerTests.java  TestController.java
submission/src/test/resources/: bootstrap.yml
website/: pom.xml
website/src/main/java/com/acme/homeloans/: Application.java  Controller.java  WebsiteSettings.java
website/src/main/java/com/acme/homeloans/model/: ApplicationStatus.java  Borrower.java  CreditScore.java  Submission.java  SubmissionResponse.java
website/src/main/java/com/acme/homeloans/service/: CreditScoreException.java  CreditService.java  CreditServiceImpl.java  SubmissionException.java  SubmissionService.java  SubmissionServiceImpl.java
website/src/main/java/com/acme/homeloans/website/: Application.java  Controller.java  LoanController.java  WebsiteSettings.java
website/src/main/resources/: bootstrap.yml
website/src/main/resources/static/: index.html
website/src/main/resources/static/css/: header-3.css  style-library-1.css
website/src/test/java/com/acme/homeloans/: ApplicationTests.java
